# DocRefList

./: DocRefList.sln
DocRefList/: DocRefList.csproj  Program.cs  Startup.cs  appsettings.json
DocRefList/Controllers/: AccountController.cs  AdminController.cs  DocumentsController.cs
DocRefList/Data/: ApplicationDbContext.cs
DocRefList/Data/Configuration/: DocumentInfoConfiguration.cs
DocRefList/Data/Repository/: DataAccess.cs  DocumentRepository.cs  FamiliarizationRepository.cs
DocRefList/Extensions/: ApplicationBuilderExtension.cs  DocumentStorageExtension.cs  EmployeeUserManagerExtensions.cs  HostExtension.cs  ServiceCollectionExtensions.cs  UserManagerOfTExtension.cs
DocRefList/Infrastructure/: CountAcqByDocIdTagHelper.cs  ExceptionMiddleware.cs  ListTagHelper.cs  NotLessCurrentDate.cs  StateAcqByDocIdTagHelper.cs
DocRefList/Migrations/: 20200411132633_InitDb.Designer.cs  20200411132633_InitDb.cs  ApplicationDbContextModelSnapshot.cs
DocRefList/Models/: ErrorViewModel.cs
DocRefList/Models/Abstraction/: IEntity.cs
DocRefList/Models/AccountViewModels/: LoginViewModel.cs
DocRefList/Models/AdminViewModels/: ChangePasswordViewModel.cs  ListViewModel.cs  RegisterViewModel.cs  UpdateViewModel.cs
DocRefList/Models/DocumentsViewModels/: DetailsViewModel.cs  (+2 more)
DocRefList/Options/: InitDBSetting.cs
DocRefList/Properties/: launchSettings.json
DocRefList/StartupTasks/: IStartupTask.cs  InitAndSeedDatabase.cs
DocRefList/Storage/: DocumentStorage.cs  FileItem.cs  FileItemInfo.cs  FileStorage.cs  StorageInfo.cs
DocRefList/Views/: _ViewImports.cshtml
(+27 files in other folders)
